@import '../../styles/variables.sass'

.slideshow
  z-index: 0
  width: 100%
  height: 30rem
  margin-top: -4rem
  display: flex
  flex-flow: row
  justify-content: space-around
  position: relative
  overflow: hidden

.slideshow-labels
  position: absolute
  width: 100%
  bottom: 7rem
  display: flex;
  justify-content: space-around;

  .label
    position: absolute
    opacity: 0
    transition: all .5s
    background-color: white
    padding: 1rem
    text-align: center
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

    &#active
      opacity: 1

    a
      text-decoration: none
      color: black

.slide
  position: absolute
  display: block
  width: 100%
  height: 30rem
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  opacity: 0
  transition: all .5s

  &#active
    opacity: 1

.slideshow-navigation
  position: absolute
  bottom: 1rem
  z-index: 2
  list-style: none
  padding: 0
  margin: 0
  display: flex
  justify-content: center

.slideshow-navigation_bullet
  width: 1rem
  height: 1rem
  margin: 0 .25rem
  background-color: $white
  border-radius: .5rem
  cursor: pointer
  transition: all .5s
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

  &#active
    background-color: $blue-3
