.dropdown
  >.main-nav_link
  &:hover
    .dropdown-menu
      opacity: 1
      max-height: 500px
      overflow: auto

.dropdown-menu
  position: relative
  padding: 0
  margin: 0
  opacity: 0
  max-height: 0
  overflow: hidden
  transition: all .5s

@media screen and (min-width: 480px)

  .dropdown

    >.main-nav_link
      padding-bottom: 1.30rem

  .dropdown-menu
    position: absolute
