@import '../../styles/variables.sass'

.navigation
  position: relative
  z-index: 1
  width: 100%
  height: 3rem
  display: flex
  justify-content: center

.main-nav_link
  display: block
  padding: 1rem 1.5rem
  transition: all .3s
  // padding: 1rem
  color: $color-1
  text-decoration: none
  background-color: $color-2

  &:hover
    color: $color-2
    background-color: $color-3

  &.active
    color: $color-2
    background-color: $color-1
