@import './styles/variables.sass'

:global
    #root
        background-color: $grey-1
        font-size: 16px

    .wrapper
        margin: auto
        max-width: 600px
        // box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        background-color: white
        padding: 1rem 2rem 3rem
        min-height: 40vh

    p
        line-height: 1.5rem

    .list
        list-style: circle

        li
            line-height: 1.5rem

    h1, h2, h3, h4
        color: $blue-3
        font-family: 'Pathway Gothic One', sans-serif

    .page-image
        background-repeat: no-repeat
        background-position: center top
        background-size: cover
        height: 25rem
        width: 100%

        &.teambuilding
            background-image: url('http://maartenbuwalda.com/go-fort/teambuilding-2.jpg')

        &.gespreksvoering
            background-image: url('http://maartenbuwalda.com/go-fort/gespreksvoering-2.jpg')

        &.leiderschap
            background-image: url('http://maartenbuwalda.com/go-fort/leiderschap-2.jpg')

        &.locatieverhuur
            background-image: url('http://maartenbuwalda.com/go-fort/9.jpg')
